

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/db_control_acesso
spring.datasource.username=postgres_user
spring.datasource.password=belatrix
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Enabling H2 Console
#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2